# Conqueror colorscheme for Kitty terminal
# A cyberpunk-inspired theme with monochromatic teal base and vibrant accents
#
# MIT License
# Copyright (c) 2025 Simon Zuluaga
# See the LICENSE file for full license information.

# Main colors
foreground           #f0f9ff
background           #00140f
selection_foreground #00271e
selection_background #00ffb7
cursor               #00ffb7
cursor_text_color    #00271e

# URL underline color when hovering
url_color            #0d56ff

# Kitty window border colors
active_border_color     #00ffb7
inactive_border_color   #003a2e
bell_border_color       #e6ff00

# Tab bar colors
active_tab_foreground   #00271e
active_tab_background   #00ffb7
inactive_tab_foreground #f0f9ff
inactive_tab_background #003a2e
tab_bar_background      #00140f

# Colors for marks (marked text in terminal)
mark1_foreground #00271e
mark1_background #ff003b
mark2_foreground #00271e
mark2_background #e6ff00
mark3_foreground #00271e
mark3_background #a359ff

# The 16 terminal colors

# black
color0 #00140f
color8 #4d8d7c

# red
color1 #ff1a4f
color9 #ff4600

# green
color2  #00d83b
color10 #00ff46

# yellow
color3  #cfcf08
color11 #e6ff00

# blue
color4  #006e55
color12 #00896a

# magenta
color5  #a359ff
color13 #ec30ac

# cyan
color6  #00ffb7
color14 #00e6e6

# white
color7  #66d9b8
color15 #ffffff

# Dim colors (for terminals that support it)
dim_foreground #66d9b8
dim_background #00140f
